# hl_project

./: .gitignore  Dockerfile  build.gradle  compose.yaml  compose_db.yml  compose_db_hub.yml  compose_deploy.yaml  compose_files.yml  compose_script.yml  compose_script_hub.yml  generate_sql.py  request_sender.py
src/main/java/ru/hpclab/hl/module1/configuration/: ModelMapperConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: CustomerController.java  MovieController.java  TicketController.java
src/main/java/ru/hpclab/hl/module1/model/: Ticket.java
src/main/java/ru/hpclab/hl/module1/repository/: CustomerRepository.java  MovieRepository.java  TicketRepository.java
src/main/java/ru/hpclab/hl/module1/service/: CustomerService.java  MovieService.java  TicketService.java
src/main/java/ru/sirius/hl/configuration/: ModelMapperConfig.java
src/main/java/ru/sirius/hl/controller/: TicketController.java
src/main/java/ru/sirius/hl/dto/: CustomerDto.java  MovieDto.java  TicketDto.java
src/main/java/ru/sirius/hl/model/: Customer.java  Movie.java  Ticket.java
src/main/java/ru/sirius/hl/repository/: CustomerRepository.java  MovieRepository.java  TicketRepository.java
src/main/java/ru/sirius/hl/service/: CustomerService.java  KafkaConsumerService.java  MovieService.java  ObservabilityService.java  TicketService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_DB.sql  V2__insert_test_data.sql
